{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "farroRelayContext": "Server=192.168.1.248\\sql2008;Database=farrocloud;User Id=eznz;password=9seqxtf7"
    //"Server=192.168.1.218\\sqlexpress;Database=dollaritems_cloud12;User Id=eznz;password=9seqxtf7"
    //"Server=192.168.1.218\\sql2008;Database=onestopshop08;User Id=eznz;password=9seqxtf7"
    //"Server=192.168.1.248\\sql2012;Database=mana_cloud12;User Id=eznz;password=9seqxtf7"
    //"Server=192.168.1.248\\sql2014;Database=asianmart_cloud14;User Id=eznz;password=9seqxtf7",
    //"Server=192.168.1.218\\sql2008;Database=dev_acqshopping;User Id=eznz;password=9seqxtf7"
    //"Server=localhost;Database=dev_acqshopping_dc;User Id=eznz;password=9seqxtf7"
    //"Server=192.168.10.204\\sql2008;Database=dev_acqshopping;User Id=eznz;password=9seqxtf7"
    //"Server=192.168.10.204\\sql2012;Database=dollaritems_cloud12;User Id=eznz;password=9seqxtf7"
  }
}
